*** Board 실습 ***
1. Board Table 생성 & 기본자료 입력

drop table board;

create  table board (    
seq int(5) primary key AUTO_Increment,
id varchar(10) not null,
title varchar(200) not null,
content Text(2000),
regdate  datetime DEFAULT CURRENT_TIMESTAMP,
cnt int default 0
);

=> Data 5개 이상 입력
insert into board(id, title, content) values("sonny","손흥민에 대하여","토트넘 주장");
insert into board(id, title, content) values("zzaeminy","잼민이의 특기","메롱을 잘한다.");
insert into board(id, title, content) values("kongbori","학원을 결석하는 11가지 방법","집가고 싶다");
insert into board(id, title, content) values("admin","관리자","관리자다임마");
insert into board(id, title, content) values("ezirenge","김이지렁이가 좋아하는 것","햄스터");
insert into board(id, title, content) values("nameground","비둘기 일상","비둘비둘비둘기");
insert into board(id, title, content) values("hyejin11","잼민잼민언니","i4최고잼민");
insert into board(id, title, content) values("32","파리생제르망","강인이는 귀여워");
insert into board(id, title, content) values("이강인","파리에서의 일상","음바페랑 축구하기");
insert into board(id, title, content) values("황희찬","희발 씨찬이형","황소");

2. Spring02 구현1
=> Java : BoardDTO, BoardDAO, BoardService, BoardController 
=> View : boardList , boardDetail , boardInsert , boardUpdate

3. Spring02 구현2
=> 댓글 달기, 페이징

=========================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Spring02 구현2 댓글달기

=> board Table 컬럼추가
   -> root: 원글표시
   -> step: 댓글의 출력순서 번호
   -> indent: 댓글레벨
   
=> 원글과 댓글 구분
   -> 원글:  root_자신의 seq, step_0, indent_0
   -> 첫댓글: root_원글의 seq, step_1, indent_1 

=> Table 수정
   -> 컬럼추가
   alter table board add root int(5)  default 0 ; 
   alter table board add step int(5) default 0 ;
   alter table board add indent int(3) default 0 ;  
   
   -> root 값에 자신의 seq 넣기
   update board set root=seq ; 
   
   -> 부분 조회 & 댓글 포함 List 출력순서 
   select seq, title, id, root, step, indent from board order by root desc, step asc;
   
=> Application 에 replyInsert 추가
   -> Java: BoardDTO, BoardDAO, BoardService, BoardServiceImpl, BoardController
   -> Jsp: boardDetail(메뉴추가), replyInsert, boardList 
  









